spring.datasource.url=jdbc:mysql://rm-wz9v6ey1y446me9055o.mysql.rds.aliyuncs.com/qa?useUnicode=true&characterEncoding=utf8&useSSL=false
spring.datasource.username=root
spring.datasource.password=@qwe123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
mybatis.config-location=classpath:mybatis-config.xml
pagehelper.helper-dialect=mysql
pagehelper.reasonable=true
pagehelper.support-methods-arguments=true
pagehelper.params=count=countSql
spring.velocity.suffix=.html
spring.velocity.cache=false
spring.velocity.toolbox-config-location=toolbox.xml
logging.level.com.summer.blog.dao=debug
jedis.host=152.136.82.195
jedis.connectionTimeout=5000
jedis.port=6379
jedis.password=123@456
spring.rabbitmq.host=152.136.82.195
spring.rabbitmq.port=5672
spring.rabbitmq.username=summer
spring.rabbitmq.password=1356221057
//publisher-confirm
spring.rabbitmq.publisher-confirms=true
spring.rabbitmq.publisher-returns=true
